PUERTO=3000
ENTORNO=nodevelopment

BD_HOST=localhost
BD_PUERTO=3306
BD_USUARIO=root
BD_CLAVE=
BD_NOMBRE=reservas

CLAVE_JWT=supersecreto
JWT_DURACION=2

SMTP_SERVIDOR=smtp.ethereal.email
SMTP_PUERTO=587
SMTP_USUARIO=tucorreo@ethereal.email
SMTP_CLAVE=tu_clave
SMTP_DESDE="Reservas API <noreply@reservas.com>"


NIVEL_LOG=debug
