# Servidor
PORT=3000
NODE_ENV=production

# Base de datos
DB_HOST=localhost
DB_USER=test
DB_PASSWORD=
DB_NAME=reservas 
DB_PORT=3306

# Correo
EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_PASS=clave_app_generada

# JWT
JWT_SECRET=mi_secreto_jwt
JWT_EXPIRES_IN=1d