PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=reservas

JWT_SECRET=supersecreto
JWT_EXPIRES=2

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER="usuario@example.com"
SMTP_PASS=clave_segura
SMTP_FROM="Reservas API <noreply@example.com>"


LOG_LEVEL=debug