# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=grupom_uner
DB_PASSWORD=1234
DB_NAME=reservas 
DB_PORT=3306

# Correo
EMAIL_SERVICE=gmail
EMAIL_USER=grupomuner3@gmail.com
EMAIL_PASS=tmnd sbat drdb rrmb

# JWT
JWT_SECRET=mi_secreto_jwt
JWT_EXPIRES_IN=1d

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000