# Servidor
PORT=4000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=reservas 
DB_PORT=3306

# Correo
EMAIL_SERVICE=gmail
EMAIL_USER=grupomuner3@gmail.com
EMAIL_ADMIN=grupomuner3@gmail.com
EMAIL_PASS=tbxq fcyc lxyf skby

# JWT
JWT_SECRET=mi_secreto_jwt
JWT_EXPIRES_IN=1d